application.name= Demo Api

spring.datasource.url = jdbc:mysql://localhost:3306/demoapi?useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG


